# ontodorking

./: README.md  pom.xml
resources/: kennedysSPIN.ttl
src/main/java/edu/nd/crc/jenatest/: RDFtest.java  SPINtest.java  SPINutil.java  VIRTtest.java
src/test/java/edu/nd/crc/jenatest/: AppTest.java
