<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nd.crc.jenatest</groupId>
  <artifactId>jenatest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jenatest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <type>pom</type>
        <version>2.11.0</version>
    </dependency>
    <dependency>
        <groupId>org.topbraid</groupId>
        <artifactId>spin</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>virtuoso.jena.driver</groupId>
        <artifactId>virtjena</artifactId>
        <version>2</version>
    </dependency>
    <dependency>
        <groupId>virtuoso</groupId>
        <artifactId>vjdbc41</artifactId>
        <version>4.1</version>
    </dependency>
</dependencies>
<repositories>
    <repository>
        <id>org.topbraid</id>
        <url>http://topquadrant.com/repository/spin</url>
    </repository>
</repositories>
</project>
